O I-LOC I-MISC
O O B-MISC
I-ORG O I-MISC
I-MISC I-MISC I-MISC
O I-ORG I-MISC
I-PER I-PER STOP
* I-MISC STOP
* I-PER STOP
O I-PER I-PER
O I-ORG STOP
I-LOC I-LOC O
I-MISC I-MISC B-MISC
O I-MISC I-MISC
* I-ORG STOP
I-MISC I-LOC O
O O I-LOC
* I-ORG I-LOC
I-LOC I-LOC I-LOC
I-MISC I-MISC I-LOC
* O I-PER
* * I-MISC
O I-MISC B-MISC
O I-MISC O
I-PER I-PER O
I-ORG I-MISC O
I-LOC O STOP
O I-LOC I-LOC
I-ORG O I-LOC
I-LOC B-LOC I-LOC
O B-MISC I-MISC
I-LOC I-LOC B-LOC
I-MISC I-PER I-PER
B-MISC O I-ORG
I-LOC I-PER O
* I-MISC I-PER
I-PER O I-MISC
I-MISC I-ORG I-ORG
* I-LOC I-LOC
O I-PER I-LOC
* I-MISC B-MISC
I-MISC I-MISC STOP
I-LOC O O
O I-MISC I-PER
I-PER O O
* I-LOC O
* I-MISC I-MISC
B-MISC I-MISC I-MISC
O I-ORG I-PER
* I-LOC B-LOC
O I-LOC I-PER
I-ORG I-ORG B-ORG
* I-LOC I-ORG
I-LOC O I-ORG
I-ORG I-ORG I-LOC
I-PER O I-LOC
I-MISC I-MISC O
O I-ORG O
I-ORG I-ORG I-ORG
B-MISC I-MISC B-MISC
* O I-MISC
* O I-LOC
* I-ORG O
I-PER I-MISC O
* I-MISC O
O I-PER O
O I-LOC B-LOC
I-MISC O I-MISC
I-MISC O STOP
I-MISC I-PER O
* * I-PER
I-MISC B-MISC O
I-LOC I-MISC O
I-LOC O I-PER
* I-MISC I-LOC
O I-LOC I-ORG
I-ORG B-ORG B-ORG
O O O
I-MISC I-MISC I-ORG
I-LOC I-LOC I-MISC
I-ORG I-LOC O
I-LOC B-LOC O
O I-ORG I-ORG
I-ORG I-MISC I-MISC
O O I-ORG
O I-LOC O
I-ORG O I-PER
I-LOC I-ORG I-ORG
B-LOC I-LOC O
I-MISC I-MISC I-PER
* * I-ORG
I-LOC I-ORG O
I-PER I-LOC O
I-MISC O I-LOC
I-ORG O O
I-MISC I-LOC I-LOC
* I-PER O
I-ORG O I-ORG
O O STOP
I-LOC I-LOC STOP
* * O
O I-MISC I-ORG
O O I-PER
I-MISC I-ORG O
B-ORG B-ORG STOP
* * I-LOC
O I-LOC STOP
B-MISC O O
I-LOC O I-LOC
I-ORG O STOP
* I-LOC STOP
I-PER O I-ORG
I-ORG I-PER I-PER
B-LOC O O
I-ORG I-ORG I-PER
I-PER O I-PER
I-ORG I-ORG I-MISC
* I-PER I-PER
* I-MISC I-ORG
B-MISC I-MISC O
O I-PER STOP
* I-ORG I-ORG
* O STOP
I-ORG I-ORG O
I-LOC O I-MISC
O I-MISC STOP
* I-LOC I-MISC
O I-PER I-MISC
B-ORG B-ORG B-ORG
I-PER I-LOC I-LOC
O I-MISC I-LOC
I-MISC O I-PER
I-PER I-PER I-PER
I-LOC I-MISC I-MISC
I-MISC B-MISC I-MISC
I-ORG I-PER O
O O I-MISC
* O O
I-ORG I-ORG STOP
* O I-ORG
I-MISC O I-ORG
I-PER O STOP
I-MISC O O
I-LOC I-LOC I-ORG
